# ASP.Net-Core-MVC

./: MinhaAppMVC.sln
sql/: criacao-tabelas-sistema - Copia.sql  criacao-tabelas-sistema.sql
src/ASPNET.Business/: ASPNET.Business.csproj
src/ASPNET.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/ASPNET.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/ASPNET.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/ASPNET.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/ASPNET.Business/Notifications/: Notificacao.cs  Notificador.cs
src/ASPNET.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ASPNET.Cadastro.App/: ASPNET.Cadastro.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/ASPNET.Cadastro.App/AutoMapper/: AutoMapperConfig.cs
src/ASPNET.Cadastro.App/Configurations/: DependendyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
src/ASPNET.Cadastro.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/ASPNET.Cadastro.App/Data/: ApplicationDbContext.cs
src/ASPNET.Cadastro.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ASPNET.Cadastro.App/Extensions/: ApagaElementoByClaim.cs  CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttibute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/ASPNET.Cadastro.App/Models/: ErrorViewModel.cs
src/ASPNET.Cadastro.App/Properties/: launchSettings.json  serviceDependencies.local.json
src/ASPNET.Cadastro.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ASPNET.Cadastro.App/Views/: _ViewImports.cshtml
src/ASPNET.Cadastro.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/ASPNET.Cadastro.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/ASPNET.Cadastro.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ASPNET.Cadastro.App/Views/Shared/Components/Summary/: Default.cshtml
src/ASPNET.Cadastro.App/wwwroot/css/: site.min.css
src/ASPNET.Cadastro.App/wwwroot/js/: site.min.js
src/ASPNET.Data/: ASPNET.Data.csproj
src/ASPNET.Data/Context/: MeuDbContext.cs
src/ASPNET.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/ASPNET.Data/Migrations/: 20210820191906_inicial.Designer.cs  20210820191906_inicial.cs  MeuDbContextModelSnapshot.cs
src/ASPNET.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
